<!DOCTYPE html>

  <head>
    <style>
       #map {
        height: 600px;
        width: 100%;
        zoom: 1;
       }
    </style>
  </head>
  <body>
    <h3>OUR LOCATIONS</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var minnetonka = {lat: 44.970466, lng: -93.449273};
        var roseville = {lat: 45.016717, lng: -93.167766};
        var stCloud = {lat: 45.552583, lng: -94.210801};
        var oakdale = {lat: 44.949843, lng: -92.937132};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: minnetonka
        });
        var marker = new google.maps.Marker({
          position: minnetonka,
          map: map,
          label: "Minnetonka, MN"
        });
        var rosevilleMarker = new google.maps.Marker({
          position: roseville,
          map: map,
          label: "Roseville, MN"
        });
         var stCloudMarker = new google.maps.Marker({
          position: stCloud,
          map: map,
          label: "St. Cloud, MN"
        });
        var oakdaleMarker = new google.maps.Marker({
          position: oakdale,
          map: map,
          label: "OakDale, MN"
        });


      






      }
    </script>
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJp1XTgMNTGOJkaot2yLdzKkZkA0cJIAk&callback=initMap">
    </script>
  </body>

</html>
